<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>yarn start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
    <CleanCommand>yarn rimraf ./build</CleanCommand>
    <BuildCommand>yarn react-scripts build</BuildCommand>
  </PropertyGroup>
</Project>