# aspnetcore-react-identity-coreui

./: Starter.sln  appsettings.json  cleanup_all.ps1  docker-compose.yml  run.bat
ReactCoreUI/: .env  Dockerfile.ReactCoreUI  ReactCoreUI.esproj  jsconfig.json  package — копия.json  package-lock.json  package.json
ReactCoreUI/public/vendors/@coreui/chartjs/js/: coreui-chartjs.js
ReactCoreUI/public/vendors/@coreui/coreui/js/: coreui.bundle.min.js
ReactCoreUI/public/vendors/@coreui/utils/js/: coreui-utils.js
ReactCoreUI/public/vendors/chart.js/js/: chart.min.js
ReactCoreUI/public/vendors/simplebar/js/: simplebar.min.js
ReactCoreUI/src/: _nav.js  routes.js  setupProxy.js
ReactCoreUI/src/components/: AppHeader.js  AppSidebar.js
ReactCoreUI/src/redux/: store.js
ReactCoreUI/src/views/corecharts/: Corecharts.js
Starter/: Dockerfile  Dockerfile.Starter  Program.cs  Starter.csproj  appsettings.Development.json  appsettings.json
Starter/Properties/: launchSettings.json
