# Use the official ASP.NET Core runtime image for Windows
FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2022 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8225

# Copy the published output of Starter to the image
FROM mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 AS build
WORKDIR /src
COPY ["Starter.csproj", "./"]
RUN dotnet restore "Starter.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "Starter.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Starter.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Starter.dll"]
